absl-py==0.6.1
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
Brlapi==0.6.6
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
future==0.17.1
gast==0.2.1
glfw==1.7.0
greenlet==0.4.15
grpcio==1.17.1
gym==0.10.9
h5py==2.9.0
httplib2==0.9.2
idna==2.8
imageio==2.4.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.1
msgpack==0.5.6
neovim==0.3.0
netifaces==0.10.4
numpy==1.15.4
oauth==1.0.1
olefile==0.45.1
opencv-python==3.4.3.18
pexpect==4.2.1
Pillow==5.4.1
protobuf==3.6.1
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygame==1.9.4
pyglet==1.3.2
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pynput==1.4
pyparsing==2.3.0
pyRFC3339==1.0
python-apt==1.6.3+ubuntu1
python-dateutil==2.7.5
python-debian==0.1.32
python-xlib==0.23
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
scipy==1.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
system-service==0.3
systemd-python==234
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
virtualenv==16.4.3
wadllib==1.3.2
Werkzeug==0.14.1
xkit==0.0.0
zope.interface==4.3.2
